events {
    worker_connections 1024;
}

http {
    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;
    set_real_ip_from  172.18.0.0/16;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-AES256-GCM-SHA384';

    server_tokens off;
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;

        add_header Content-Security-Policy "
        default-src 'self' https://google.com https://youtube.com https://facebook.com https://fonts.google.com https://fonts.googleapis.com https://ajax.googleapis.com https://www.google-analytics.com https://cdnjs.cloudflare.com https://code.jquery.com https://connect.facebook.net https://s.imgur.com https://imgur.com https://i.imgur.com https://500px.com https://drscdn.500px.org https://www.reddit.com https://www.flickr.com https://c1.staticflickr.com https://maxcdn.bootstrapcdn.com http://code.ionicframework.com https://cdn.fontawesome.com/;
        script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdnjs.cloudflare.com https://code.jquery.com;
        style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://maxcdn.bootstrapcdn.com;
        font-src 'self' https://fonts.gstatic.com https://maxcdn.bootstrapcdn.com;
        img-src 'self' data: https://i.imgur.com https://s.imgur.com https://imgur.com https://500px.com https://drscdn.500px.org https://www.reddit.com https://flickr.com https://c1.staticflickr.com;
        connect-src 'self' https://www.google-analytics.com;
        object-src 'none';
        media-src 'self';
        form-action 'self';
        frame-ancestors 'self';
        " always;

        location / {
            proxy_pass http://app:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_set_header   X-Original-Remote-Addr $remote_addr;
            proxy_pass_header  X-Forwarded-For;
        }
    }

    server {
        listen 80;
        server_name localhost;

        return 301 https://$host$request_uri;
    }
}
